spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/oracledb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
info.app.name=Oracle
info.app.description=Yes/No prediction app
info.app.version=1.0.0

telegram.bot.username=OraclePredictionBot
telegram.bot.token=7787993157:AAEF1TmPc0dClnwBVKyMOKIPVZctsVzSVRU

logging.level.root=INFO
logging.level.com.somniuss.oracle.telegram=INFO


